
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #1a1a1a;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
#hero {
  background: #fff;
  text-align: center;
  padding: 2rem;
}
.cta-button {
  background: #f68b1e;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  display: inline-block;
}
section {
  padding: 2rem;
  background: #fff;
  margin: 1rem auto;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
  background: #1a1a1a;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
