<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OneSound YYC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #1a1a1a;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    #hero {
      background: #fff;
      text-align: center;
      padding: 2rem;
    }
    .cta-button {
      background: #f68b1e;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border: none;
      text-decoration: none;
      font-size: 1rem;
      border-radius: 5px;
      margin-top: 1rem;
      display: inline-block;
    }
    section {
      padding: 2rem;
      background: #fff;
      margin: 1rem auto;
      max-width: 800px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      background: #1a1a1a;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>OneSound YYC</h1>
    <p>Calgary's Unified Church Tech Network</p>
  </header>

  <section id="hero">
    <img src="logo.png" alt="OneSound YYC Logo" style="width:150px">
    <h2>Unified to Serve. Empowered to Lead.</h2>
    <p>A city-wide network for church tech leaders to connect, support, and grow together.</p>
    <a href="#join" class="cta-button">Join the Network</a>
  </section>

  <section id="about">
    <h2>Our Vision</h2>
    <p>OneSound YYC exists to unify and support the church tech community in Calgary through relationship, prayer, mentorship, and shared resources.</p>
  </section>

  <section id="features">
    <h2>What We Offer</h2>
    <ul>
      <li>Monthly Zoom Connects</li>
      <li>Quarterly In-Person Gatherings</li>
      <li>Prayer Network & Mentorship</li>
      <li>Vendor-Supported Training Events</li>
      <li>Weekly Newsletter & Troubleshooting Forum</li>
    </ul>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <p><strong>June 20:</strong> Tech Connect (Zoom) – Building Teams That Last</p>
    <p><strong>July 18:</strong> In-Person Tech Tour (TBA)</p>
  </section>

  <section id="join">
    <h2>Get Involved</h2>
    <p>Interested in joining the network? Fill out our interest form to get started:</p>
    <a href="https://forms.gle/your-google-form" target="_blank" class="cta-button">Sign Up Now</a>
  </section>

  <footer>
    <p>&copy; 2025 OneSound YYC. Built by church techs, for church techs.</p>
  </footer>
</body>
</html>